<!DOCTYPE html>
<html>
<head>
	<title>Plick</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="font-awesome.css">
	<script src="jquery.js"></script>
	<script src="jquerycol.js"></script>
	<script src="bootstrap.js"></script>

  <style>
    .mainQuestion{
      color: #ffffff;
      text-align: center;
      font-size: 70 pt;
      font-family:sans-serif;
      font-weight: bold;
      font-size: 400%;
    }
    #searchBox{
      width: 50%;
      margin: 0 auto;
			padding: 20pt 20pt 0pt 20pt;
			background-color: white;
			border-radius: 20px;
    }
    .searchResults{
      width: 70%;
      background-color: #ffffff;
      height: 100%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      max-width: 1080px;
      width: 60%;
    }
		#button {
		    line-height: 20px;
		    width: 20 pt;
		    font-family: tahoma;
		    margin-top: 1px;
		    margin-right: 2px;
		    position: absolute;
		    top: 0;
		    right: 0;
				border-radius: 2pt;
				background-color: #337ab7;
				border: 0pt;
				font-weight: bold;
				font-size: 20 pt;
				color:white;
		}
  </style>
  <script>
  $(document).ready(function(){
    $("#somebutton").click(function () {
      $("#container").append('<div class="searchResults">This is our Plinck search box. It allows you to pick which companies and where you would like to work. Because we are still in the developing stages of this product, we are still building relationships with companies to make Plick into the universal internship application. Please check back later for updates on companies joing Plick!</div>');
    });
  })

  </script>

</head>

<body style="background-color:#1557c1">
<button name="logout" id="button">Logout</button>
<div class="text-center" style="margin-top:1%">
  <ul class="list-inline">
    <li><a href="general.html"><button class="btn btn-primary dropdown-toggle" type="button">General</button></a></li>
    <li><a href="myPlicks.html"><button class="btn btn-primary dropdown-toggle" type="button">My Plicks</button></a></li>
    <li><a href="JobSearch.html"><button class="btn btn-primary dropdown-toggle" type="button">Job Search</button></a></li>
  </ul>
</div>



<div class="mainQuestion" style="margin-top:15%">
What job do you want?
</div>
<div class="input-group" id="searchBox">
  <ul style="list-style: none; padding-left: 0; list-style-type:none;">
    <li><input type="text" class="form-control" placeholder="Job Title, Keywords, or Company Name" name="srch-term" id="srch-term"></li>
    <li><input type="text" class="form-control" placeholder="Location (or hit search to see jobs anywhere)" name="srch-term" id="srch-term"></li>

    <li>
    <div class="input-group-btn">
        <button style="left:45%"class="btn btn-default" id="somebutton" name="addJob" type="submit">Add</button>
    </div>
    </li>
  </ul>
</div>
<br>
<br>
<div id = "container"></div>

</body>
</html>
